<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
         <meta charset="utf-8"> 
         <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
         <title>Praktikum 4</title>  
         <style> 
                 body{ 
                         background-color: aliceblue; 
                         margin: 0; 
                         height: 100vh; 
                         justify-content: center; 
                         align-items: center; 
                 } 
                  
                 .A{ 
                         width: 100%; 
                         display: grid; 
                         grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
                         grid-gap: 200px; 
                          
                 } 
  
                 .A1{ 
                         height: 200px; 
                         color: black; 
                         border: 0px solid; 
                         position: relative; 
                         justify-content: center; 
                         align-items: center; 
                         
                 } 
  
                 
                  
                 .B3{ 
                        border: 1px solid black;
                         height: 200px; 
                         color: black; 
                         border: 0px solid; 
                         position: relative; 
                         justify-content: center; 
                         align-items: center; 
                 } 
                  
         </style> 
 </head> 
  
  
 <body> 
 <br> 
         <fieldset> 
                 <legend>Directory Profile Page</legend> 
         <center><b><font size="+4" face="arial">PROFILE NAME</font></b></center> 
                 <table text-align="center" width="1650px" cellpadding="7"> 
                         <tr> 
                         <td> 
                         <hr/> 
                         </td> 
                         </tr> 
                 </table> 
         <table text-align="center" width="1650px" height="90px" cellpadding="7" bgcolor="#FFFFFF"> 
  
          
         <div class="A"> 
                  
                 <div class="box1"> 
                         <img src="picture/E.jpg" width="200" > 
                 </div> 
                 <div class="A1"> 
                         <ul> 
                         <p>M.Gama Satria Nugraha</p> 
                         <p>Lahir : Bekasi ,26 ,Juli 2004</p> 
                         <p>Instagram : @sm.gama</p> 
             <p>Email : <a href="">mgam22274ti@student.nurulfikri.ac.id</a></p> 
                         <p>Telepon : 081269696869</p> 
                         </ul> 
                 </div> 
                  
                 <div class="A1"> 
                         <ul> 
                         <p align="right"><u>Hobbies</u></p> 
                         <p align="right">Main Game</p> 
                         <p align="right">Nonton Anime</p> 
                         <p align="right">Baca Komik</p> 
                         </ul> 
                 </div> 
         </div> 
          
         <div class="B2"> 
         <br> 
         <br> 
         <br> 
                 <p>Seorang MAHASISWA yang ingin menambah wawasan ilmu ,Lahir pada tahun 2004 sedang berjuang meenjalankan harapan orang tua agar dapat lulus s1 dengan sempurna. Berjiwa ambisius juga religius yang didasari kejujuran dan tanggung jawab. Berharap lebih kepada masa depan dan mengevaluasi masa lalu. Menjadi versi terbaik untuk diri sendiri dan membutuhkan kata - kata tajam dari orang lain.
        <br>Hidup itu sederhana jika menjalaninya dengan kegembiraan dan kebahagiaan. Jalani saja porsi hidup Anda dan tidak ikut campur dalam kehidupan orang lain. Sederhana bukan? Tapi terkadang Anda terlalu masuk dalam urusan orang lain yang bukan bagian dari hidup Anda, sehingga hidup terasa begitu berat dan rumit. Kebiasaan bergosip, mencemooh, berucap buruk dan tidak benar kerap dilakukan. Anda menganggap diri Anda rendah. Inilah yang membuat hidup Anda terasa sulit. 
         <br> 
         <br> 
         <br> 
         </div> 
          
         <div style="width: 100%;  display: flex; justify-content: space-between;"> 
                  
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Jrg9KxGNeJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 <div class="box3" style="border: 1px solid black; width:400px;display: flex;  flex-wrap:wrap;"> 
                          <img src="picture/A.jpg" width="200" height="155"> 
                          <img src="picture/B.jpg" width="200" height="155"> 
                          <img src="picture/C.jpg" width="200" height="155"> 
                          <img src="picture/D.jpg" width="200" height="155"> 
                 </div> 
                  
                 <div class="B3"> 
                         <fieldset> 
                         <legend>Attachments</legend> 
                                 <ul> 
                                <audio controls>
                                        <source src="song/Bury the Light.mp3" type="audio/mpeg"/>
                                </audio>
                                <p></p>
                                 <a href="berkas/Tugas 1.docx">Tugas 1 Pemweb 1.docx</a><br><br> 
                                 <a href="berkas/Tugas 2.docx">Tugas 2 Pemweb 1.docx</a><br><br> 
                                 <a href="berkas/Pertemuan 6 Sistem Operasi.docx">Pertemuan 6 Sistem Operasi.docx</a><br><br> 
                                 <a href="berkas/Pertemuan 7 Sistem Operasi.docx">Pertemuan 7 Sistem Operasi.docx</a> 
                                 </ul> 
                         </fieldset> 
                 </div> 
         </div> 
 </fieldset> 
 <br> 
 </body> 
 </html>